server.port=8081

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.validationQuery = SELECT 1

#jpa/hibernate
spring.jpa.database=POSTGRESQL
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#solve this: CDisabling contextual LOB creation as createClob() method threw error
#https://alexpask.com/spring-boot-createclob-error/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
